{
  "version": 2,
  "builds": [
    {
      "src": "public/index.php",
      "use": "@vercel/php",
      "config": {
        "version": "8.4"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "public/index.php"
    }
  ]
}
